{
  "name": "@xaccefy/pi-xpi",
  "version": "0.2.4",
  "description": "XPI — offensive security tools for Pi Agent. Casefile tracking, web search, library docs, exploit technique search, code intelligence, todo tracking.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "xpi",
    "security",
    "bug-bounty",
    "pentest",
    "ctf",
    "exploit",
    "web-search"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x4cc3/pi-xpi.git"
  },
  "homepage": "https://github.com/x4cc3/pi-xpi#readme",
  "bugs": {
    "url": "https://github.com/x4cc3/pi-xpi/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "prompts/",
    "agents/",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@xaccefy/pi-casefile": "*",
    "@xaccefy/pi-exploitsearch": "*",
    "@xaccefy/pi-lookup": "*",
    "@xaccefy/pi-codeintel": "*",
    "@xaccefy/pi-xtodo": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "test": "bun test --isolate",
    "test:casefile": "bun test --isolate packages/pi-casefile",
    "test:lookup": "bun test --isolate packages/pi-lookup",
    "test:codeintel": "bun test --isolate packages/pi-codeintel",
    "test:xtodo": "bun test --isolate packages/pi-xtodo",
    "test:exploitsearch": "bun test --isolate packages/pi-exploitsearch",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "postinstall": "bash install.sh",
    "version:patch": "node scripts/bump-version.js patch && node scripts/sync-versions.js",
    "version:minor": "node scripts/bump-version.js minor && node scripts/sync-versions.js",
    "version:major": "node scripts/bump-version.js major && node scripts/sync-versions.js",
    "publish:all": "npm publish -ws --access public && npm publish --access public",
    "publish:dry": "npm publish -ws --access public --dry-run",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  }
}
